#BlueJ package file
dependency1.from=AOC_2017_7
dependency1.to=Node2
dependency1.type=UsesDependency
dependency2.from=AOC_2022_7
dependency2.to=Node
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8399581589958159
package.editor.height=796
package.editor.width=1806
package.editor.x=0
package.editor.y=425
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=106
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=practice
target1.type=PackageTarget
target1.width=110
target1.x=1660
target1.y=0
target10.height=40
target10.name=AOC_2025_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=220
target10.y=0
target100.height=40
target100.name=AOC_2015_5
target100.showInterface=false
target100.type=ClassTarget
target100.width=110
target100.x=1540
target100.y=150
target101.height=40
target101.name=AOC_2019_1
target101.showInterface=false
target101.type=ClassTarget
target101.width=110
target101.x=1060
target101.y=0
target102.height=40
target102.name=AOC_2015_6
target102.showInterface=false
target102.type=ClassTarget
target102.width=110
target102.x=1540
target102.y=200
target103.height=40
target103.name=AOC_2019_4
target103.showInterface=false
target103.type=ClassTarget
target103.width=110
target103.x=1060
target103.y=50
target104.height=40
target104.name=AOC_2019_6
target104.showInterface=false
target104.type=ClassTarget
target104.width=110
target104.x=1060
target104.y=100
target105.height=40
target105.name=AOC_2023_21
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=580
target105.y=250
target106.height=40
target106.name=AOC_2019_8
target106.showInterface=false
target106.type=ClassTarget
target106.width=110
target106.x=1060
target106.y=150
target11.height=40
target11.name=AOC_2021_6
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=820
target11.y=200
target12.height=40
target12.name=AOC_2025_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=220
target12.y=50
target13.height=40
target13.name=Node3
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1660
target13.y=250
target14.height=40
target14.name=AOC_2021_7
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=820
target14.y=250
target15.height=40
target15.name=AOC_2025_3
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=220
target15.y=100
target16.height=40
target16.name=Node2
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1660
target16.y=200
target17.height=40
target17.name=AOC_2018_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1180
target17.y=0
target18.height=40
target18.name=AOC_2018_2
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1180
target18.y=50
target19.height=40
target19.name=AOC_2018_3
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=1180
target19.y=100
target2.height=40
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1660
target2.y=150
target20.height=40
target20.name=AOC_2020_17
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=940
target20.y=400
target21.height=40
target21.name=AOC_2018_4
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1180
target21.y=150
target22.height=40
target22.name=AOC_2018_5
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=1180
target22.y=200
target23.height=70
target23.name=Factoring
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1170
target23.y=520
target24.height=40
target24.name=AOC_2016_1
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1420
target24.y=0
target25.height=40
target25.name=AOC_2020_9
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=940
target25.y=350
target26.height=40
target26.name=AOC_2024_5
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=460
target26.y=200
target27.height=40
target27.name=AOC_2024_6
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=460
target27.y=250
target28.height=40
target28.name=AOC_2024_7
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=460
target28.y=300
target29.height=40
target29.name=AOC_2024_8
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=460
target29.y=350
target3.height=40
target3.name=AOC_2021_9
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=820
target3.y=300
target30.height=40
target30.name=AOC_2024_9
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=460
target30.y=400
target31.height=40
target31.name=AOC_2022_24
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=700
target31.y=550
target32.height=40
target32.name=AOC_2020_1
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=940
target32.y=0
target33.height=40
target33.name=AOC_2020_2
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=940
target33.y=50
target34.height=40
target34.name=AOC_2020_3
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=940
target34.y=100
target35.height=40
target35.name=AOC_2020_4
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=940
target35.y=150
target36.height=40
target36.name=AOC_2020_5
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=940
target36.y=200
target37.height=40
target37.name=AOC_2024_1
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=460
target37.y=0
target38.height=40
target38.name=AOC_2020_6
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=940
target38.y=250
target39.height=40
target39.name=AOC_2024_2
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=460
target39.y=50
target4.height=40
target4.name=AOC_2025_5
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=150
target40.height=40
target40.name=AOC_2024_3
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=460
target40.y=100
target41.height=40
target41.name=AOC_2020_8
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=940
target41.y=300
target42.height=40
target42.name=AOC_2024_4
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=460
target42.y=150
target43.height=40
target43.name=AOC_2017_1
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=1300
target43.y=0
target44.height=40
target44.name=AOC_2017_2
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=1300
target44.y=50
target45.height=40
target45.name=AOC_2017_3
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=1300
target45.y=100
target46.height=40
target46.name=AOC_2016_12
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=1420
target46.y=250
target47.height=40
target47.name=AOC_2017_4
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=1300
target47.y=150
target48.height=40
target48.name=AOC_2017_5
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=1300
target48.y=200
target49.height=40
target49.name=AOC_2022_12
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=700
target49.y=500
target5.height=40
target5.name=AOC_2023_16
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=580
target5.y=200
target50.height=40
target50.name=AOC_2017_6
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=1300
target50.y=250
target51.height=40
target51.name=AOC_2016_15
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=1420
target51.y=300
target52.height=40
target52.name=AOC_2017_7
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=1300
target52.y=300
target53.height=40
target53.name=AOC_2016_16
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=1420
target53.y=350
target54.height=40
target54.name=AOC_2022_10
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=700
target54.y=450
target55.height=40
target55.name=AOC_2015_1
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=1540
target55.y=0
target56.height=40
target56.name=AOC_2015_2
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=1540
target56.y=50
target57.height=40
target57.name=Template
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=1660
target57.y=100
target58.height=40
target58.name=AOC_2023_6
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=580
target58.y=100
target59.height=40
target59.name=AOC_2023_9
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=580
target59.y=150
target6.height=40
target6.name=AOC_2021_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=820
target6.y=0
target60.height=40
target60.name=AOC_2024_25
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=340
target60.y=200
target61.height=40
target61.name=AOC_2024_22
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=340
target61.y=150
target62.height=40
target62.name=AOC_2024_20
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=340
target62.y=100
target63.height=40
target63.name=AOC_2023_1
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=580
target63.y=0
target64.height=40
target64.name=AOC_2023_4
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=580
target64.y=50
target65.height=40
target65.name=AOC_2016_2
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=1420
target65.y=50
target66.height=40
target66.name=AOC_2024_19
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=340
target66.y=50
target67.height=40
target67.name=AOC_2015_20
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=1540
target67.y=650
target68.height=40
target68.name=AOC_2016_3
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=1420
target68.y=100
target69.height=40
target69.name=AOC_2024_18
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=340
target69.y=0
target7.height=40
target7.name=AOC_2021_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=820
target7.y=50
target70.height=40
target70.name=AOC_2016_4
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=1420
target70.y=150
target71.height=40
target71.name=AOC_2015_23
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=1540
target71.y=700
target72.height=40
target72.name=AOC_2016_6
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=1420
target72.y=200
target73.height=40
target73.name=AOC_2024_14
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=460
target73.y=650
target74.height=40
target74.name=AOC_2024_16
target74.showInterface=false
target74.type=ClassTarget
target74.width=110
target74.x=460
target74.y=700
target75.height=40
target75.name=AOC_2024_11
target75.showInterface=false
target75.type=ClassTarget
target75.width=110
target75.x=460
target75.y=500
target76.height=40
target76.name=AOC_2024_10
target76.showInterface=false
target76.type=ClassTarget
target76.width=110
target76.x=460
target76.y=450
target77.height=40
target77.name=AOC_2024_13
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=460
target77.y=600
target78.height=40
target78.name=AOC_2024_12
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=460
target78.y=550
target79.height=40
target79.name=AOC_2022_7
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=700
target79.y=300
target8.height=40
target8.name=AOC_2021_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=820
target8.y=100
target80.height=40
target80.name=AOC_2022_8
target80.showInterface=false
target80.type=ClassTarget
target80.width=110
target80.x=700
target80.y=350
target81.height=40
target81.name=AOC_2015_10
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=1540
target81.y=250
target82.height=40
target82.name=AOC_2021_17
target82.showInterface=false
target82.type=ClassTarget
target82.width=110
target82.x=820
target82.y=400
target83.height=40
target83.name=AOC_2022_9
target83.showInterface=false
target83.type=ClassTarget
target83.width=110
target83.x=700
target83.y=400
target84.height=40
target84.name=AOC_2015_11
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=1540
target84.y=300
target85.height=40
target85.name=AOC_2015_12
target85.showInterface=false
target85.type=ClassTarget
target85.width=110
target85.x=1540
target85.y=350
target86.height=40
target86.name=AOC_2015_14
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=1540
target86.y=400
target87.height=40
target87.name=AOC_2015_15
target87.showInterface=false
target87.type=ClassTarget
target87.width=110
target87.x=1540
target87.y=450
target88.height=40
target88.name=AOC_2015_16
target88.showInterface=false
target88.type=ClassTarget
target88.width=110
target88.x=1540
target88.y=500
target89.height=40
target89.name=AOC_2015_17
target89.showInterface=false
target89.type=ClassTarget
target89.width=110
target89.x=1540
target89.y=550
target9.height=40
target9.name=AOC_2021_5
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=820
target9.y=150
target90.height=40
target90.name=AOC_2015_18
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=1540
target90.y=600
target91.height=40
target91.name=AOC_2021_10
target91.showInterface=false
target91.type=ClassTarget
target91.width=110
target91.x=820
target91.y=350
target92.height=40
target92.name=input.txt
target92.type=TextTarget
target92.width=110
target92.x=1660
target92.y=50
target93.height=40
target93.name=AOC_2022_1
target93.showInterface=false
target93.type=ClassTarget
target93.width=110
target93.x=700
target93.y=0
target94.height=40
target94.name=AOC_2022_2
target94.showInterface=false
target94.type=ClassTarget
target94.width=110
target94.x=700
target94.y=50
target95.height=40
target95.name=AOC_2022_3
target95.showInterface=false
target95.type=ClassTarget
target95.width=110
target95.x=700
target95.y=100
target96.height=40
target96.name=AOC_2022_4
target96.showInterface=false
target96.type=ClassTarget
target96.width=110
target96.x=700
target96.y=150
target97.height=40
target97.name=AOC_2022_5
target97.showInterface=false
target97.type=ClassTarget
target97.width=110
target97.x=700
target97.y=200
target98.height=40
target98.name=AOC_2022_6
target98.showInterface=false
target98.type=ClassTarget
target98.width=110
target98.x=700
target98.y=250
target99.height=40
target99.name=AOC_2015_3
target99.showInterface=false
target99.type=ClassTarget
target99.width=110
target99.x=1540
target99.y=100
